PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ClientDTOCreated=ClientDTO was successfully created.
ClientDTOUpdated=ClientDTO was successfully updated.
ClientDTODeleted=ClientDTO was successfully deleted.
CreateClientDTOTitle=Create New ClientDTO
CreateClientDTOSaveLink=Save
CreateClientDTOShowAllLink=Show All ClientDTO Items
CreateClientDTOIndexLink=Index
CreateClientDTOLabel_id=Id:
CreateClientDTOTitle_id=Id
CreateClientDTOLabel_name=Name:
CreateClientDTOTitle_name=Name
CreateClientDTOLabel_surname=Surname:
CreateClientDTOTitle_surname=Surname
CreateClientDTOLabel_email=Email:
CreateClientDTOTitle_email=Email
CreateClientDTOLabel_login=Login:
CreateClientDTOTitle_login=Login
CreateClientDTOLabel_password=Password:
CreateClientDTOTitle_password=Password
EditClientDTOTitle=Edit ClientDTO
EditClientDTOSaveLink=Save
EditClientDTOViewLink=View
EditClientDTOShowAllLink=Show All ClientDTO Items
EditClientDTOIndexLink=Index
EditClientDTOLabel_id=Id:
EditClientDTOTitle_id=Id
EditClientDTOLabel_name=Name:
EditClientDTOTitle_name=Name
EditClientDTOLabel_surname=Surname:
EditClientDTOTitle_surname=Surname
EditClientDTOLabel_email=Email:
EditClientDTOTitle_email=Email
EditClientDTOLabel_login=Login:
EditClientDTOTitle_login=Login
EditClientDTOLabel_password=Password:
EditClientDTOTitle_password=Password
ViewClientDTOTitle=View
ViewClientDTODestroyLink=Destroy
ViewClientDTOEditLink=Edit
ViewClientDTOCreateLink=Create New ClientDTO
ViewClientDTOShowAllLink=Show All ClientDTO Items
ViewClientDTOIndexLink=Index
ViewClientDTOLabel_id=Id:
ViewClientDTOTitle_id=Id
ViewClientDTOLabel_name=Name:
ViewClientDTOTitle_name=Name
ViewClientDTOLabel_surname=Surname:
ViewClientDTOTitle_surname=Surname
ViewClientDTOLabel_email=Email:
ViewClientDTOTitle_email=Email
ViewClientDTOLabel_login=Login:
ViewClientDTOTitle_login=Login
ViewClientDTOLabel_password=Password:
ViewClientDTOTitle_password=Password
ListClientDTOTitle=List
ListClientDTOEmpty=(No ClientDTO Items Found)
ListClientDTODestroyLink=Destroy
ListClientDTOEditLink=Edit
ListClientDTOViewLink=View
ListClientDTOCreateLink=Create New ClientDTO
ListClientDTOIndexLink=Index
ListClientDTOTitle_id=Id
ListClientDTOTitle_name=Name
ListClientDTOTitle_surname=Surname
ListClientDTOTitle_email=Email
ListClientDTOTitle_login=Login
ListClientDTOTitle_password=Password
DeliveryMethodDTOCreated=DeliveryMethodDTO was successfully created.
DeliveryMethodDTOUpdated=DeliveryMethodDTO was successfully updated.
DeliveryMethodDTODeleted=DeliveryMethodDTO was successfully deleted.
CreateDeliveryMethodDTOTitle=Create New DeliveryMethodDTO
CreateDeliveryMethodDTOSaveLink=Save
CreateDeliveryMethodDTOShowAllLink=Show All DeliveryMethodDTO Items
CreateDeliveryMethodDTOIndexLink=Index
CreateDeliveryMethodDTOLabel_id=Id:
CreateDeliveryMethodDTOTitle_id=Id
CreateDeliveryMethodDTOLabel_name=Name:
CreateDeliveryMethodDTOTitle_name=Name
CreateDeliveryMethodDTOLabel_cost=Cost:
CreateDeliveryMethodDTOTitle_cost=Cost
EditDeliveryMethodDTOTitle=Edit DeliveryMethodDTO
EditDeliveryMethodDTOSaveLink=Save
EditDeliveryMethodDTOViewLink=View
EditDeliveryMethodDTOShowAllLink=Show All DeliveryMethodDTO Items
EditDeliveryMethodDTOIndexLink=Index
EditDeliveryMethodDTOLabel_id=Id:
EditDeliveryMethodDTOTitle_id=Id
EditDeliveryMethodDTOLabel_name=Name:
EditDeliveryMethodDTOTitle_name=Name
EditDeliveryMethodDTOLabel_cost=Cost:
EditDeliveryMethodDTOTitle_cost=Cost
ViewDeliveryMethodDTOTitle=View
ViewDeliveryMethodDTODestroyLink=Destroy
ViewDeliveryMethodDTOEditLink=Edit
ViewDeliveryMethodDTOCreateLink=Create New DeliveryMethodDTO
ViewDeliveryMethodDTOShowAllLink=Show All DeliveryMethodDTO Items
ViewDeliveryMethodDTOIndexLink=Index
ViewDeliveryMethodDTOLabel_id=Id:
ViewDeliveryMethodDTOTitle_id=Id
ViewDeliveryMethodDTOLabel_name=Name:
ViewDeliveryMethodDTOTitle_name=Name
ViewDeliveryMethodDTOLabel_cost=Cost:
ViewDeliveryMethodDTOTitle_cost=Cost
ListDeliveryMethodDTOTitle=List
ListDeliveryMethodDTOEmpty=(No DeliveryMethodDTO Items Found)
ListDeliveryMethodDTODestroyLink=Destroy
ListDeliveryMethodDTOEditLink=Edit
ListDeliveryMethodDTOViewLink=View
ListDeliveryMethodDTOCreateLink=Create New DeliveryMethodDTO
ListDeliveryMethodDTOIndexLink=Index
ListDeliveryMethodDTOTitle_id=Id
ListDeliveryMethodDTOTitle_name=Name
ListDeliveryMethodDTOTitle_cost=Cost
EmployeeDTOCreated=EmployeeDTO was successfully created.
EmployeeDTOUpdated=EmployeeDTO was successfully updated.
EmployeeDTODeleted=EmployeeDTO was successfully deleted.
CreateEmployeeDTOTitle=Create New EmployeeDTO
CreateEmployeeDTOSaveLink=Save
CreateEmployeeDTOShowAllLink=Show All EmployeeDTO Items
CreateEmployeeDTOIndexLink=Index
CreateEmployeeDTOLabel_id=Id:
CreateEmployeeDTOTitle_id=Id
CreateEmployeeDTOLabel_name=Name:
CreateEmployeeDTOTitle_name=Name
CreateEmployeeDTOLabel_surname=Surname:
CreateEmployeeDTOTitle_surname=Surname
CreateEmployeeDTOLabel_email=Email:
CreateEmployeeDTOTitle_email=Email
CreateEmployeeDTOLabel_login=Login:
CreateEmployeeDTOTitle_login=Login
CreateEmployeeDTOLabel_password=Password:
CreateEmployeeDTOTitle_password=Password
EditEmployeeDTOTitle=Edit EmployeeDTO
EditEmployeeDTOSaveLink=Save
EditEmployeeDTOViewLink=View
EditEmployeeDTOShowAllLink=Show All EmployeeDTO Items
EditEmployeeDTOIndexLink=Index
EditEmployeeDTOLabel_id=Id:
EditEmployeeDTOTitle_id=Id
EditEmployeeDTOLabel_name=Name:
EditEmployeeDTOTitle_name=Name
EditEmployeeDTOLabel_surname=Surname:
EditEmployeeDTOTitle_surname=Surname
EditEmployeeDTOLabel_email=Email:
EditEmployeeDTOTitle_email=Email
EditEmployeeDTOLabel_login=Login:
EditEmployeeDTOTitle_login=Login
EditEmployeeDTOLabel_password=Password:
EditEmployeeDTOTitle_password=Password
ViewEmployeeDTOTitle=View
ViewEmployeeDTODestroyLink=Destroy
ViewEmployeeDTOEditLink=Edit
ViewEmployeeDTOCreateLink=Create New EmployeeDTO
ViewEmployeeDTOShowAllLink=Show All EmployeeDTO Items
ViewEmployeeDTOIndexLink=Index
ViewEmployeeDTOLabel_id=Id:
ViewEmployeeDTOTitle_id=Id
ViewEmployeeDTOLabel_name=Name:
ViewEmployeeDTOTitle_name=Name
ViewEmployeeDTOLabel_surname=Surname:
ViewEmployeeDTOTitle_surname=Surname
ViewEmployeeDTOLabel_email=Email:
ViewEmployeeDTOTitle_email=Email
ViewEmployeeDTOLabel_login=Login:
ViewEmployeeDTOTitle_login=Login
ViewEmployeeDTOLabel_password=Password:
ViewEmployeeDTOTitle_password=Password
ListEmployeeDTOTitle=List
ListEmployeeDTOEmpty=(No EmployeeDTO Items Found)
ListEmployeeDTODestroyLink=Destroy
ListEmployeeDTOEditLink=Edit
ListEmployeeDTOViewLink=View
ListEmployeeDTOCreateLink=Create New EmployeeDTO
ListEmployeeDTOIndexLink=Index
ListEmployeeDTOTitle_id=Id
ListEmployeeDTOTitle_name=Name
ListEmployeeDTOTitle_surname=Surname
ListEmployeeDTOTitle_email=Email
ListEmployeeDTOTitle_login=Login
ListEmployeeDTOTitle_password=Password
OrderDTOCreated=OrderDTO was successfully created.
OrderDTOUpdated=OrderDTO was successfully updated.
OrderDTODeleted=OrderDTO was successfully deleted.
CreateOrderDTOTitle=Create New OrderDTO
CreateOrderDTOSaveLink=Save
CreateOrderDTOShowAllLink=Show All OrderDTO Items
CreateOrderDTOIndexLink=Index
CreateOrderDTOLabel_id=Id:
CreateOrderDTOTitle_id=Id
CreateOrderDTOLabel_orderClient=OrderClient:
CreateOrderDTOTitle_orderClient=OrderClient
CreateOrderDTOLabel_delivery=Delivery:
CreateOrderDTOTitle_delivery=Delivery
CreateOrderDTOLabel_submitedOn=SubmitedOn:
CreateOrderDTOTitle_submitedOn=SubmitedOn
EditOrderDTOTitle=Edit OrderDTO
EditOrderDTOSaveLink=Save
EditOrderDTOViewLink=View
EditOrderDTOShowAllLink=Show All OrderDTO Items
EditOrderDTOIndexLink=Index
EditOrderDTOLabel_id=Id:
EditOrderDTOTitle_id=Id
EditOrderDTOLabel_orderClient=OrderClient:
EditOrderDTOTitle_orderClient=OrderClient
EditOrderDTOLabel_delivery=Delivery:
EditOrderDTOTitle_delivery=Delivery
EditOrderDTOLabel_submitedOn=SubmitedOn:
EditOrderDTOTitle_submitedOn=SubmitedOn
ViewOrderDTOTitle=View
ViewOrderDTODestroyLink=Destroy
ViewOrderDTOEditLink=Edit
ViewOrderDTOCreateLink=Create New OrderDTO
ViewOrderDTOShowAllLink=Show All OrderDTO Items
ViewOrderDTOIndexLink=Index
ViewOrderDTOLabel_id=Id:
ViewOrderDTOTitle_id=Id
ViewOrderDTOLabel_orderClient=OrderClient:
ViewOrderDTOTitle_orderClient=OrderClient
ViewOrderDTOLabel_delivery=Delivery:
ViewOrderDTOTitle_delivery=Delivery
ViewOrderDTOLabel_submitedOn=SubmitedOn:
ViewOrderDTOTitle_submitedOn=SubmitedOn
ListOrderDTOTitle=List
ListOrderDTOEmpty=(No OrderDTO Items Found)
ListOrderDTODestroyLink=Destroy
ListOrderDTOEditLink=Edit
ListOrderDTOViewLink=View
ListOrderDTOCreateLink=Create New OrderDTO
ListOrderDTOIndexLink=Index
ListOrderDTOTitle_id=Id
ListOrderDTOTitle_orderClient=OrderClient
ListOrderDTOTitle_delivery=Delivery
ListOrderDTOTitle_submitedOn=SubmitedOn
OrderItemDTOCreated=OrderItemDTO was successfully created.
OrderItemDTOUpdated=OrderItemDTO was successfully updated.
OrderItemDTODeleted=OrderItemDTO was successfully deleted.
CreateOrderItemDTOTitle=Create New OrderItemDTO
CreateOrderItemDTOSaveLink=Save
CreateOrderItemDTOShowAllLink=Show All OrderItemDTO Items
CreateOrderItemDTOIndexLink=Index
CreateOrderItemDTOLabel_id=Id:
CreateOrderItemDTOTitle_id=Id
CreateOrderItemDTOLabel_product=Product:
CreateOrderItemDTOTitle_product=Product
CreateOrderItemDTOLabel_amount=Amount:
CreateOrderItemDTOTitle_amount=Amount
CreateOrderItemDTOLabel_order=Order:
CreateOrderItemDTOTitle_order=Order
EditOrderItemDTOTitle=Edit OrderItemDTO
EditOrderItemDTOSaveLink=Save
EditOrderItemDTOViewLink=View
EditOrderItemDTOShowAllLink=Show All OrderItemDTO Items
EditOrderItemDTOIndexLink=Index
EditOrderItemDTOLabel_id=Id:
EditOrderItemDTOTitle_id=Id
EditOrderItemDTOLabel_product=Product:
EditOrderItemDTOTitle_product=Product
EditOrderItemDTOLabel_amount=Amount:
EditOrderItemDTOTitle_amount=Amount
EditOrderItemDTOLabel_order=Order:
EditOrderItemDTOTitle_order=Order
ViewOrderItemDTOTitle=View
ViewOrderItemDTODestroyLink=Destroy
ViewOrderItemDTOEditLink=Edit
ViewOrderItemDTOCreateLink=Create New OrderItemDTO
ViewOrderItemDTOShowAllLink=Show All OrderItemDTO Items
ViewOrderItemDTOIndexLink=Index
ViewOrderItemDTOLabel_id=Id:
ViewOrderItemDTOTitle_id=Id
ViewOrderItemDTOLabel_product=Product:
ViewOrderItemDTOTitle_product=Product
ViewOrderItemDTOLabel_amount=Amount:
ViewOrderItemDTOTitle_amount=Amount
ViewOrderItemDTOLabel_order=Order:
ViewOrderItemDTOTitle_order=Order
ListOrderItemDTOTitle=List
ListOrderItemDTOEmpty=(No OrderItemDTO Items Found)
ListOrderItemDTODestroyLink=Destroy
ListOrderItemDTOEditLink=Edit
ListOrderItemDTOViewLink=View
ListOrderItemDTOCreateLink=Create New OrderItemDTO
ListOrderItemDTOIndexLink=Index
ListOrderItemDTOTitle_id=Id
ListOrderItemDTOTitle_product=Product
ListOrderItemDTOTitle_amount=Amount
ListOrderItemDTOTitle_order=Order
ProductDTOCreated=ProductDTO was successfully created.
ProductDTOUpdated=ProductDTO was successfully updated.
ProductDTODeleted=ProductDTO was successfully deleted.
CreateProductDTOTitle=Create New ProductDTO
CreateProductDTOSaveLink=Save
CreateProductDTOShowAllLink=Show All ProductDTO Items
CreateProductDTOIndexLink=Index
CreateProductDTOLabel_id=Id:
CreateProductDTOTitle_id=Id
CreateProductDTOLabel_name=Name:
CreateProductDTOTitle_name=Name
CreateProductDTOLabel_price=Price:
CreateProductDTOTitle_price=Price
EditProductDTOTitle=Edit ProductDTO
EditProductDTOSaveLink=Save
EditProductDTOViewLink=View
EditProductDTOShowAllLink=Show All ProductDTO Items
EditProductDTOIndexLink=Index
EditProductDTOLabel_id=Id:
EditProductDTOTitle_id=Id
EditProductDTOLabel_name=Name:
EditProductDTOTitle_name=Name
EditProductDTOLabel_price=Price:
EditProductDTOTitle_price=Price
ViewProductDTOTitle=View
ViewProductDTODestroyLink=Destroy
ViewProductDTOEditLink=Edit
ViewProductDTOCreateLink=Create New ProductDTO
ViewProductDTOShowAllLink=Show All ProductDTO Items
ViewProductDTOIndexLink=Index
ViewProductDTOLabel_id=Id:
ViewProductDTOTitle_id=Id
ViewProductDTOLabel_name=Name:
ViewProductDTOTitle_name=Name
ViewProductDTOLabel_price=Price:
ViewProductDTOTitle_price=Price
ListProductDTOTitle=List
ListProductDTOEmpty=(No ProductDTO Items Found)
ListProductDTODestroyLink=Destroy
ListProductDTOEditLink=Edit
ListProductDTOViewLink=View
ListProductDTOCreateLink=Create New ProductDTO
ListProductDTOIndexLink=Index
ListProductDTOTitle_id=Id
ListProductDTOTitle_name=Name
ListProductDTOTitle_price=Price
